<!DOCTYPE html>
<html>

<head>
    <title>Психолог Екатерина Старкова</title>

    <style type="text/css">
        svg:not(:root).svg-inline--fa {
            overflow: visible
        }

        .svg-inline--fa {
            display: inline-block;
            font-size: inherit;
            height: 1em;
            overflow: visible;
            vertical-align: -.125em
        }

        .svg-inline--fa.fa-lg {
            vertical-align: -.225em
        }

        .svg-inline--fa.fa-w-1 {
            width: .0625em
        }

        .svg-inline--fa.fa-w-2 {
            width: .125em
        }

        .svg-inline--fa.fa-w-3 {
            width: .1875em
        }

        .svg-inline--fa.fa-w-4 {
            width: .25em
        }

        .svg-inline--fa.fa-w-5 {
            width: .3125em
        }

        .svg-inline--fa.fa-w-6 {
            width: .375em
        }

        .svg-inline--fa.fa-w-7 {
            width: .4375em
        }

        .svg-inline--fa.fa-w-8 {
            width: .5em
        }

        .svg-inline--fa.fa-w-9 {
            width: .5625em
        }

        .svg-inline--fa.fa-w-10 {
            width: .625em
        }

        .svg-inline--fa.fa-w-11 {
            width: .6875em
        }

        .svg-inline--fa.fa-w-12 {
            width: .75em
        }

        .svg-inline--fa.fa-w-13 {
            width: .8125em
        }

        .svg-inline--fa.fa-w-14 {
            width: .875em
        }

        .svg-inline--fa.fa-w-15 {
            width: .9375em
        }

        .svg-inline--fa.fa-w-16 {
            width: 1em
        }

        .svg-inline--fa.fa-w-17 {
            width: 1.0625em
        }

        .svg-inline--fa.fa-w-18 {
            width: 1.125em
        }

        .svg-inline--fa.fa-w-19 {
            width: 1.1875em
        }

        .svg-inline--fa.fa-w-20 {
            width: 1.25em
        }

        .svg-inline--fa.fa-pull-left {
            margin-right: .3em;
            width: auto
        }

        .svg-inline--fa.fa-pull-right {
            margin-left: .3em;
            width: auto
        }

        .svg-inline--fa.fa-border {
            height: 1.5em
        }

        .svg-inline--fa.fa-li {
            width: 2em
        }

        .svg-inline--fa.fa-fw {
            width: 1.25em
        }

        .fa-layers svg.svg-inline--fa {
            bottom: 0;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0
        }

        .fa-layers {
            display: inline-block;
            height: 1em;
            position: relative;
            text-align: center;
            vertical-align: -.125em;
            width: 1em
        }

        .fa-layers svg.svg-inline--fa {
            -webkit-transform-origin: center center;
            transform-origin: center center
        }

        .fa-layers-counter,
        .fa-layers-text {
            display: inline-block;
            position: absolute;
            text-align: center
        }

        .fa-layers-text {
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-transform-origin: center center;
            transform-origin: center center
        }

        .fa-layers-counter {
            background-color: #ff253a;
            border-radius: 1em;
            color: #fff;
            height: 1.5em;
            line-height: 1;
            max-width: 5em;
            min-width: 1.5em;
            overflow: hidden;
            padding: .25em;
            right: 0;
            text-overflow: ellipsis;
            top: 0;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: top right;
            transform-origin: top right
        }

        .fa-layers-bottom-right {
            bottom: 0;
            right: 0;
            top: auto;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: bottom right;
            transform-origin: bottom right
        }

        .fa-layers-bottom-left {
            bottom: 0;
            left: 0;
            right: auto;
            top: auto;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: bottom left;
            transform-origin: bottom left
        }

        .fa-layers-top-right {
            right: 0;
            top: 0;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: top right;
            transform-origin: top right
        }

        .fa-layers-top-left {
            left: 0;
            right: auto;
            top: 0;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: top left;
            transform-origin: top left
        }

        .fa-lg {
            font-size: 1.33333em;
            line-height: .75em;
            vertical-align: -.0667em
        }

        .fa-xs {
            font-size: .75em
        }

        .fa-sm {
            font-size: .875em
        }

        .fa-1x {
            font-size: 1em
        }

        .fa-2x {
            font-size: 2em
        }

        .fa-3x {
            font-size: 3em
        }

        .fa-4x {
            font-size: 4em
        }

        .fa-5x {
            font-size: 5em
        }

        .fa-6x {
            font-size: 6em
        }

        .fa-7x {
            font-size: 7em
        }

        .fa-8x {
            font-size: 8em
        }

        .fa-9x {
            font-size: 9em
        }

        .fa-10x {
            font-size: 10em
        }

        .fa-fw {
            text-align: center;
            width: 1.25em
        }

        .fa-ul {
            list-style-type: none;
            margin-left: 2.5em;
            padding-left: 0
        }

        .fa-ul>li {
            position: relative
        }

        .fa-li {
            left: -2em;
            position: absolute;
            text-align: center;
            width: 2em;
            line-height: inherit
        }

        .fa-border {
            border: solid .08em #eee;
            border-radius: .1em;
            padding: .2em .25em .15em
        }

        .fa-pull-left {
            float: left
        }

        .fa-pull-right {
            float: right
        }

        .fa.fa-pull-left,
        .fab.fa-pull-left,
        .fal.fa-pull-left,
        .far.fa-pull-left,
        .fas.fa-pull-left {
            margin-right: .3em
        }

        .fa.fa-pull-right,
        .fab.fa-pull-right,
        .fal.fa-pull-right,
        .far.fa-pull-right,
        .fas.fa-pull-right {
            margin-left: .3em
        }

        .fa-spin {
            -webkit-animation: fa-spin 2s infinite linear;
            animation: fa-spin 2s infinite linear
        }

        .fa-pulse {
            -webkit-animation: fa-spin 1s infinite steps(8);
            animation: fa-spin 1s infinite steps(8)
        }

        @-webkit-keyframes fa-spin {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        @keyframes fa-spin {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        .fa-rotate-90 {
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg)
        }

        .fa-rotate-180 {
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg)
        }

        .fa-rotate-270 {
            -webkit-transform: rotate(270deg);
            transform: rotate(270deg)
        }

        .fa-flip-horizontal {
            -webkit-transform: scale(-1, 1);
            transform: scale(-1, 1)
        }

        .fa-flip-vertical {
            -webkit-transform: scale(1, -1);
            transform: scale(1, -1)
        }

        .fa-flip-horizontal.fa-flip-vertical {
            -webkit-transform: scale(-1, -1);
            transform: scale(-1, -1)
        }

        :root .fa-flip-horizontal,
        :root .fa-flip-vertical,
        :root .fa-rotate-180,
        :root .fa-rotate-270,
        :root .fa-rotate-90 {
            -webkit-filter: none;
            filter: none
        }

        .fa-stack {
            display: inline-block;
            height: 2em;
            position: relative;
            width: 2em
        }

        .fa-stack-1x,
        .fa-stack-2x {
            bottom: 0;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0
        }

        .svg-inline--fa.fa-stack-1x {
            height: 1em;
            width: 1em
        }

        .svg-inline--fa.fa-stack-2x {
            height: 2em;
            width: 2em
        }

        .fa-inverse {
            color: #fff
        }

        .sr-only {
            border: 0;
            clip: rect(0, 0, 0, 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px
        }

        .sr-only-focusable:active,
        .sr-only-focusable:focus {
            clip: auto;
            height: auto;
            margin: 0;
            overflow: visible;
            position: static;
            width: auto
        }
    </style>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta property="og:title" content="" />
    <meta property="og:image"
          content="https://meconnect.ru/uploads/avatars/thumbs/dffeda7f802e56b55f6bdb246ed5cb4c.jpg" />
    <meta property="og:type" content="profile" />
    <meta property="og:url" content="https://meconnect.ru/ekstarkova" />
    <meta property="og:description" content="Привет!&nbsp;🕊Я Катя, психолог-студент и обучающийся КПТ-терапевтОбразование и опыт•&nbsp;&nbsp;Высшее образование:&nbsp;Учусь на 4 курсе кафедры психологии личности&nbsp;в Российском государственном гуманитарном университете в Москве•&nbsp;Дополнительное образование:&nbsp;Прохожу длительное обучение методу психотерапии при Ассоциации когнитивно-поведенческой психотерапии (АКПП)•&nbsp;Провела 100+ консультаций• Прохожу личную терапию 2 года• Посещаю интервизии и супервизии С чем вы можете ко мне обратиться?&nbsp;- неуверенность в себе&nbsp;- неадекватная самооценка- непринятие себя и самокритика- непонимание себя и своих желаний- страхи, тревожное состояние- прокрастинация- отношения с другими людьми&nbsp;НЕ РАБОТАЮ:&nbsp;- с людьми младше 18 лет- людьми, имеющими психиатрический диагноз&nbsp;- семейными парами&nbsp;а также такими запросами, как&nbsp;- суицидальные мысли и намерения&nbsp;- навязчивые мысли&nbsp;- самоповреждающее поведение- зависимости- травмы насилия- переживание утраты и гореСтоимость и формат работы&nbsp;📍Стоимость и длительность одной консультации 1500 рублей/55 минут&nbsp;📍&nbsp;Работаю&nbsp;ОНЛАЙН (Skype, Zoom)Если вы чувствуете доверие ко мне, добро пожаловать на консультацию&nbsp;❤️Записаться на консультацию&nbsp;&nbsp;⬇️ До скорой встречи! ">
    <meta property="ia:markup_url" content="https://meconnect.ru/ekstarkova">







    <script src="scripts/jquery-3.js"></script>
    <link href="favicon.png" rel="shortcut icon">
    <!---<link href="https://meconnect.ru/template/images/favicon.png" rel="shortcut icon">
    <link rel="preload" as="style" href="https://meconnect.ru/template/css/custom.css">
    <link rel="preload" as="style" href="https://meconnect.ru/template/css/animate.min.css">
    <link rel="preload" as="style" href="https://meconnect.ru/template/css/fa-svg-with-js.css">--->
    <link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <script async="" src="scripts/fontawesome-all.js"></script>

    <link rel="stylesheet" href="styles/new2.css">
    <style>
        .swiper-container {
            width: 100%;
            height: 300px;
            /* margin-bottom: 30px;*/
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: none;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
    </style>
</head>







<body style="background: #ffffff;">
    <div class="main" id="main" style="background: rgba(255,255,255,1);">

        <style>
            h1,
            p {
                color: #000000;
            }

            .info__title {
                color: #000000 !important;
            }
        </style>
        <div class="banner" id="banner">
            <img src="images/bg_no.png" alt="" class="banner__img" style="max-height: 250px">
        </div>


        <div class="main__content">

            <div class="main__logo-wrapper" id="logo">
                <div class="logo main__logo">
                    <img src="images/katya.jpg" alt="" class="logo__img">
                </div>
            </div>


            <div class="info main__info">
                <h1 class="info__title"></h1>
            </div>
        </div>
        <div class="buttons-group">

            <div class="button--size_big text hashbtn" id="5f0e4f97bfc7c4b5b19727b9b4f2d78d">
                <p style="text-align: center;"><span style="font-family: Tahoma, Geneva, sans-serif;"><span style="font-size: medium;" open="" sans",="" sans;"="">Привет!&nbsp;</span><span style="" .apple="" color="" emoji="" ui";="" font-size:="" 13px;"="">🕊</span></span></p>
                <p style="text-align: center;"><span style="font-size: medium; font-family: Tahoma, Geneva, sans-serif;" open="" sans",="" sans;"="">Я Катя, психолог-студент и обучающийся КПТ-терапевт</span></p>
                <p style="text-align: center;"><span style="font-size: small; font-family: Tahoma, Geneva, sans-serif;"><strong style=""><br></strong></span></p>
                <p></p>
                <hr>
                <p></p>
                <p><span><span style="font-family: Tahoma, Geneva, sans-serif;"><strong style=""><span style="font-size: medium;">Образование </span></strong></span></span></p>
                <!---<p><span style="background-color: rgb(198, 217, 240);"><span style="font-family: Tahoma, Geneva, sans-serif;"><strong style=""><span style="font-size: medium;"><br></span></strong></span></span></p> ПРОБЕЛ--->
                <!---<p><span style="font-family: Tahoma, Geneva, sans-serif; font-size: medium;">•&nbsp;</span><strong style="font-family: Tahoma, Geneva, sans-serif;">Высшее образование:&nbsp;</strong></p>
                <div>
                <p><span style="font-family: Tahoma, Geneva, sans-serif;"><span style="font-size: medium;">Учусь на 4 курсе кафедры психологии личности&nbsp;</span></span></p>
                <p><span style="font-family: Tahoma, Geneva, sans-serif;"><span style="font-size: medium;">в Российском государственном гуманитарном университете в Москве</span></span></p>
                </div>
                --->
                <div style="padding-left: 0.5em;">
                <p><span style="font-family: Tahoma, Geneva, sans-serif;"><span style="font-size: medium;">•&nbsp;Факультет психологии РГГУ (2018-2022)</span></span></p>
                <p><span style="font-family: Tahoma, Geneva, sans-serif;"><span style="font-size: medium;">•&nbsp;Обучаюсь при Ассоциации когнитивно-поведенческой психотерапии</span></span></p>
                <p><span style="font-family: Tahoma, Geneva, sans-serif;"><span style="font-size: medium;">•&nbsp;Чистые когниции "Техники и идеи схема-терапии в работе с трудными клиентскими случаями"</span></span></p>
                <p><span style="font-family: Tahoma, Geneva, sans-serif;"><span style="font-size: medium;">•&nbsp;Школа "Психология По-Человечески"</span></span></p>
                </div>
                <!---<p><span style="font-family: Tahoma, Geneva, sans-serif;"><span style="font-size: medium;"><br></span></span></p>--->
                <!---<p><span style="background-color: rgb(250, 250, 250); color: rgb(38, 38, 38); font-family: Tahoma, Geneva, sans-serif; font-size: 17.712px; caret-color: rgb(38, 38, 38);">•&nbsp;</span><span style="font-family: Tahoma, Geneva, sans-serif;"><span style="font-size: medium;"><strong>Дополнительное образование:&nbsp;</strong></span></span></p>
                <p><span style="font-size: medium; font-family: Tahoma, Geneva, sans-serif;">Прохожу длительное обучение методу психотерапии при Ассоциации когнитивно-поведенческой психотерапии (АКПП)</span></p>--->
                <p><span style="font-size: medium; font-family: Tahoma, Geneva, sans-serif;"><br></span></p>
                <p><span><span style="font-family: Tahoma, Geneva, sans-serif;"><strong style=""><span style="font-size: medium;">Опыт </span></strong></span></span></p>
                <div style="padding-left: 0.5em;">
                <p><span style="font-family: Tahoma, Geneva, sans-serif;"><span style="font-size: medium;">•&nbsp;Частная практика с 2020 г.</span></span></p>
                <p><span style="font-family: Tahoma, Geneva, sans-serif;"><span style="font-size: medium;">•&nbsp;Провела 100+ консультаций</span></span></p>
                <p><span style="font-family: Tahoma, Geneva, sans-serif;"><span style="font-size: medium;">• Прохожу личную терапию 2.5 года</span></span></p>
                <p><span style="font-family: Tahoma, Geneva, sans-serif; font-size: medium;">• Регулярно посещаю интервизии и супервизии</span><span style="font-family: Tahoma, Geneva, sans-serif;"><span style="font-size: medium;"><br></span></span></p>
                </div>
                <p><span style="font-family: Tahoma, Geneva, sans-serif;"><span style="font-size: medium;"><br></span></span></p>
            </div>



            <div class="button--size_big text hashbtn" id="cef7ccd89dacf1ced6f5ec91d759953f">
                <p></p>
                <hr>
                <p></p>
                <p class="p1" style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;"><strong style="font-family: Tahoma, Geneva, sans-serif;"><span><span style="font-size: medium;">С чем вы можете ко мне обратиться&nbsp;</span></span></strong></p>
                <div style="padding-left: 0.5em;">
                <p class="p1" style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;"><span style="font-family: Tahoma, Geneva, sans-serif;"><span style="font-size: medium;">• Неадекватная самооценка и неуверенность в себе&nbsp;</span></span></p>
                <p class="p1" style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;"><span style="font-family: Tahoma, Geneva, sans-serif;"><span style="font-size: medium;">• Непринятие себя и самокритика</span></span></p>
                <p class="p1" style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;"><span style="font-family: Tahoma, Geneva, sans-serif;"><span style="font-size: medium;">• Непонимание себя и своих желаний</span></span></p>
                <p class="p1" style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;"><span style="font-family: Tahoma, Geneva, sans-serif;"><span style="font-size: medium;">• Тревога и страхи</span></span></p>
                <p class="p1" style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;"><span style="font-family: Tahoma, Geneva, sans-serif;"><span style="font-size: medium;">• Прокрастинация</span></span></p>
                <p class="p1" style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;"><span style="font-family: Tahoma, Geneva, sans-serif;"><span style="font-size: medium;">• Проблемы в отношениях с другими людьми&nbsp;</span></span></p>
                <p class="p1" style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;"><span style="font-family: Tahoma, Geneva, sans-serif;"><span style="font-size: medium;"><br></span></span></p>
                </div>
                <p class="p1" style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;"><span style="font-family: Tahoma, Geneva, sans-serif;"><span style="font-size: medium;"><strong style="">НЕ РАБОТАЮ</strong>:&nbsp;</span></span></p>
                <div style="padding-left: 0.5em;">
                <p class="p1" style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;"><span style="font-family: Tahoma, Geneva, sans-serif;"><span style="font-size: medium;">• С людьми младше 18 лет и симейными парами</span></span></p>
                <p class="p1" style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;"><span style="font-size: medium;"><span style="font-family: Tahoma, Geneva, sans-serif;">• С суицидальными мыслями и намерениями, навязчивыми мыслями, зависимостями, травмами насилия и переживанием утраты</span><span style="font-family: Tahoma, Geneva, sans-serif;">&nbsp;</span></span></p>
                <p></p>
                </div>
                <hr>
                <p></p>
                <p class="p1" style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;"><span style="font-family: Tahoma, Geneva, sans-serif;"><strong><span><span style="font-size: medium;">Стоимость и формат работы<span class="Apple-converted-space" style="">&nbsp;</span></span></span></strong></span></p>
                <p class="p1" style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;"><span style="font-family: Tahoma, Geneva, sans-serif;"><strong><span class="Apple-converted-space"><span style="font-size: medium;"><br></span></span></strong></span></p>
                <p class="p1" style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;"><span style="font-size: medium;"><span style="font-family: Tahoma, Geneva, sans-serif;">📍</span><span style="font-family: Tahoma, Geneva, sans-serif;">Стоимость и длительность одной консультации <strong><em>1500 рублей/55 минут<span class="Apple-converted-space">&nbsp;</span></em></strong></span></span></p>
                <p class="p1" style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;"><span style="font-size: medium;"><span style="font-family: Tahoma, Geneva, sans-serif;">📍</span><span style="font-family: Tahoma, Geneva, sans-serif;">&nbsp;Работаю&nbsp;</span><strong style="font-family: Tahoma, Geneva, sans-serif;"><em>ОНЛАЙН</em></strong><span style="font-family: Tahoma, Geneva, sans-serif;"> (Skype, Zoom)</span></span></p>
                <p class="p1" style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;"><span style="font-size: medium;"><span style="font-family: Tahoma, Geneva, sans-serif;"><br></span></span></p>
                <p></p>
                <hr>
                <p></p>
                <p class="p1" style="text-align: center; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;"><span style="font-size: medium;"><span style="font-family: Tahoma, Geneva, sans-serif;">Если вы чувствуете доверие ко мне, добро пожаловать на консультацию&nbsp;</span><span style="font-family: " .apple="" color="" emoji="" ui";="" font-size:="" 13px;"="">❤️</span></span></p>
                <p class="p1" style="text-align: center; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;"><span style="font-size: medium;"><br></span></p>
                <p class="p1" style="text-align: center; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;"><strong style=""><span style="background-color: rgb(255, 230, 148);"><span style="font-size: medium;"><span style="font-style: italic; font-family: Tahoma, Geneva, sans-serif;">Записаться на консультацию&nbsp;&nbsp;</span>⬇️</span></span></strong></p>
            </div>




            <a href="https://wa.me/79878691742" title="WhatsApp" class="button button--color_blue-whatsapp button--size_middle hashbtn buttons-group__button " id="3b43dca30e0b472e3980ed14b8790cdc" style="background:#6cda8d;border-radius: 0.50em;color:#ffffff;        --tooltip-color: #6cda8d">
                <img src="images/whatsapp.svg" alt="WhatsApp" class="button__social-icon">
                <span class="button__text">WhatsApp</span>
            </a>




            <a href="https://t.me/ekstarkova" title="Telegram" class="button button--color_blue-telegram button--size_middle hashbtn buttons-group__button " id="40e6e2e4037f9e8f953ca9c25ed6e978" style="background:#64aad8;border-radius: 0.50em;color:#ffffff;        --tooltip-color: #64aad8">
                <img src="images/telegram.svg" alt="Telegram" class="button__social-icon">
                <span class="button__text">Telegram</span>
            </a>


            <div id="7002c535618f7ecfdf5e35d978582a99" class="button--size_big hashbtn qas">
                <div class="question">
                    <p><span style="font-family: Tahoma, Geneva, sans-serif;"><span style="font-size: medium;">Как проходит первая консультация?</span></span></p><span class="collapse-icon"></span>
                </div>
                <div class="hiddenA">
                    <p class="p1" style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;"><span style="font-size: small; font-family: Tahoma, Geneva, sans-serif;">На первой консультации вы посмотрите, подхожу ли я вам как специалист и насколько вам со мной комфортно&nbsp;</span></p>
                    <p class="p1" style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;"><br></p>
                    <p class="p2" style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal; min-height: 15px;"><span style="font-size: small; font-family: Tahoma, Geneva, sans-serif;">Также на первой консультации</span></p>
                    <p class="p1" style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;"><span style="font-size: small; font-family: Tahoma, Geneva, sans-serif;">- Мы с вами познакомимся<span class="Apple-converted-space">&nbsp;</span></span></p>
                    <p class="p1" style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;"><span style="font-size: small; font-family: Tahoma, Geneva, sans-serif;">- Обговорим и обозначим вместе договорённости и правила терапии</span></p>
                    <p class="p1" style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;"><span style="font-size: small; font-family: Tahoma, Geneva, sans-serif;">- Вы расскажете, что вас беспокоит, и я задам необходимые вопросы</span></p>
                    <p class="p1" style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;"><span style="font-size: small; font-family: Tahoma, Geneva, sans-serif;">- Попробуем выявить запрос, с которым будем работать, и обозначить</span><span style="font-family: Tahoma, Geneva, sans-serif; font-size: small;">&nbsp;цель терапии, которой хочется достичь</span></p>
                </div>
            </div>

            <div id="166d67d2065146ec248c0561b7f4c4a3" class="button--size_big hashbtn qas">
                <div class="question">
                    <p><span style="font-family: Tahoma, Geneva, sans-serif;"><span style="font-size: medium;">Как часто нам нужно встречаться?&nbsp;</span></span></p><span class="collapse-icon"></span>
                </div>
                <div class="hiddenA">
                    <p><span style="font-family: Tahoma, Geneva, sans-serif;"><span style="font-size: small;">Регулярность
                                встреч вы выбираете сами исходя из ваших возможностей и желания, мы
                                можем обговорить это и выбрать удобный для вас формат.</span></span></p>
                    <p></p>
                    <hr>
                    <p></p>
                    <p><strong style="font-family: Tahoma, Geneva, sans-serif;"><span style="font-size: small;">Рекомендуемая частота встреч в первое время - 1 раз в неделю</span></strong></p>
                    <p><span style="font-family: Tahoma, Geneva, sans-serif;"><span style="font-size: small;">Этого достаточно для того, чтобы работа шла в комфортном темпе и были результаты.</span></span></p>
                    <p><span style="font-family: Tahoma, Geneva, sans-serif;"><span style="font-size: small;">Потом,
                                когда вы будете лучше себя чувствовать и ощутите уверенность в том,
                                чтобы двигаться самостоятельно, частоту можно постепенно сокращать до 1
                                раза в две недели, месяц, два месяца, полгода и т.д.</span></span></p>
                </div>
            </div>

            <div id="ce9a0dc395b680494cb5f2b9b7d1c2d4" class="button--size_big hashbtn qas">
                <div class="question">
                    <p><span style="font-family: Tahoma, Geneva, sans-serif;"><span style="font-size: medium;">Как быстро я увижу результат?&nbsp;</span></span></p><span class="collapse-icon"></span>
                </div>
                <div class="hiddenA">
                    <p style=""><span style="font-family: Tahoma, Geneva, sans-serif;"><span style="font-size: small;">Всё
                                очень индивидуально! Первые результаты могут появиться у кого-то после
                                3-х консультаций, у кого-то после 10-ти. Однако средняя
                                продолжительность терапии 15-20 консультаций.&nbsp;</span></span></p>
                    <p style=""><span style="font-size: small;"><span style="font-family: Tahoma, Geneva, sans-serif;">Очень важно дать себе время и не торопить себя&nbsp;</span><span style="font-family: " .apple="" color="" emoji="" ui";"="">❤️</span></span></p>
                    <p style=""><span style="font-family: " .apple="" color="" emoji="" ui";"=""><span style="font-size: small;"><br></span></span></p>
                    <p><span style="font-family: Tahoma, Geneva, sans-serif;"><span style="font-size: small;">Ответить
                                точно на этот вопрос и дать гарантии я не могу, потому что терапия -
                                это прежде всего работа с двух сторон и ответственность делится между
                                клиентом и психологом.&nbsp;</span></span></p>
                    <p><span style="font-family: Tahoma, Geneva, sans-serif;"><span style="font-size: small;"><br></span></span></p>
                    <p><span style="font-family: Tahoma, Geneva, sans-serif;"><span style="font-size: small;">Я
                                заинтересована в том, чтобы помочь, и буду индивидуально подстраивать
                                ход терапии, упражнения и постоянно с вами сверяться, как вы себя
                                чувствуете и чего бы вам хотелось, чтобы мы выбрали комфортный темп и
                                формат работы для вас.</span></span></p>
                    <p><span style="font-family: Tahoma, Geneva, sans-serif;"><span style="font-size: small;"><br></span></span></p>
                    <p><span style="font-family: Tahoma, Geneva, sans-serif;"><span style="font-size: small;">С вашей стороны важны включенность в процесс, участие и открытость, насколько это возможно.</span></span></p>
                    <p><span style="font-family: Tahoma, Geneva, sans-serif;"><span style="font-size: small;"><br></span></span></p>
                    <p><span style="font-family: Tahoma, Geneva, sans-serif;"><span style="font-size: small;">Результат мы будем отслеживать в ходе работы и корректировать направление, если это потребуется.</span></span></p>
                </div>
            </div>

            <div id="2b63564a7e49d7edcbd9b90b9fe54f54" class="button--size_big hashbtn qas">
                <div class="question">
                    <p><span style="font-family: Tahoma, Geneva, sans-serif;"><span style="font-size: medium;">Как подготовиться к консультации?&nbsp;</span></span></p><span class="collapse-icon"></span>
                </div>
                <div class="hiddenA">
                    <p><span style="font-family: Tahoma, Geneva, sans-serif; font-size: small;">Единственное, что важно, - ваши комфорт и удобство!&nbsp;</span></p>
                    <p><span style="font-family: Tahoma, Geneva, sans-serif; font-size: small;"><br></span></p>
                    <p><span style="font-family: Tahoma, Geneva, sans-serif; font-size: small;">Для этого желательно</span></p>
                    <p><span style="font-size: small; font-family: Tahoma, Geneva, sans-serif;">- обеспечить себе безопасное пространство</span></p>
                    <p><span style="font-size: small; font-family: Tahoma, Geneva, sans-serif;">- предупредить близких, чтобы вас никто не беспокоил один час</span></p>
                    <p><span style="font-size: small; font-family: Tahoma, Geneva, sans-serif;">- выключить уведомления, взять зарядку для устройства/наушники, проверить интернет&nbsp;</span></p>
                    <p><span style="font-size: small; font-family: Tahoma, Geneva, sans-serif;">- подготовить салфетки и стакан воды, чтобы вам было комфортно</span></p>
                </div>
            </div>

            <div id="67a38c2997fbc27584b26b02911c7128" class="button--size_big hashbtn qas">
                <div class="question">
                    <p><span style="font-family: Tahoma, Geneva, sans-serif;"><span style="font-size: medium;">В каком направлении работаю?&nbsp;</span></span></p><span class="collapse-icon"></span>
                </div>
                <div class="hiddenA">
                    <p style="cursor: text; counter-reset: list-1 0 list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; line-height: 1.5rem; color: rgb(50, 51, 56); white-space: pre-wrap;"><span style="font-size: small; font-family: Tahoma, Geneva, sans-serif;">В своей практике я использую подходы, которые имеют научно-доказательную базу эффективности:</span></p>
                    <p><span style="font-size: small; font-family: Tahoma, Geneva, sans-serif; padding-left: 1.5em;">- когнитивно-поведенческую терапию (КПТ)</span></p>
                    <p style="margin-bottom: 1.0em;"><span style="font-size: small; font-family: Tahoma, Geneva, sans-serif; padding-left: 1.5em;">- схема-терапию</span></p>
                    <!---
                    <ul style="cursor: text; margin-top: 5px; margin-bottom: 5px; padding-left: 10px; counter-reset: list-1 0 list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; color: rgb(50, 51, 56); white-space: pre-wrap;">
                        <li style="list-style-type: none; padding-left: 1.5em; line-height: 1.0rem;"><span style="font-size: small; font-family: Tahoma, Geneva, sans-serif;">- когнитивно-поведенческую терапию (КПТ)</span></li>
                        <li style="list-style-type: none; padding-left: 1.5em; line-height: 1.0rem;"><span style="font-size: small; font-family: Tahoma, Geneva, sans-serif;">- схема-терапию</span></li>
                    </ul>
                    --->
                    <p style="cursor: text; counter-reset: list-1 0 list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; line-height: 1.5rem; color: rgb(50, 51, 56); white-space: pre-wrap;"><span style="font-size: small; font-family: Tahoma, Geneva, sans-serif;">В работе придерживаюсь идеи о том, что не сама ситуация вызывает неприятные переживания или нежелательное поведение, а наше восприятие этой ситуации и отношение к ней.&nbsp;Поэтому на консультациях мы будем работать с мышлением (мыслями и убеждениями о себе и мире) и с эмоциями, пытаясь сформировать новое отношение к происходящему.</span></p>
                </div>
            </div>


            <div class="button--size_big text hashbtn" id="fe6123a759017e4a2af4a2d19961ed71">
                <p><span style="font-size: medium;"><br></span></p>
                <p></p>
                <hr>
                <p></p>
                <p style="text-align: center; "><span style="font-family: Tahoma, Geneva, sans-serif;"><span style="font-size: medium;">До скорой встречи!</span></span></p>
            </div>










        </div>
    </div>

    <script>
        $('.question').on('click', function() {
            if ($(this).hasClass('integration')) {
                var inner = $(this).next()[0].innerHTML;
                if (inner.indexOf("iframn") != -1) {
                    inner = inner.replaceAll('iframn', 'iframe');
                    $(this).next()[0].innerHTML = inner;
                }
            }
            if ($(this).parent().hasClass('qas')) {
                $(this).toggleClass('in');
            }
            $(this).next().toggleClass('answer');
        });
    </script>

    <link rel="stylesheet" href="styles/visit.css">


</body>

</html>
